<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #808080;
  padding:20px;

}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: navy;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Style the content */
.content {
  padding: 10px;
  height: 250px; 
  background-color: #ddd; /* Should be removed. Only for demonstration */
  background-image: url("img1.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  min-height: 525px;
}
.content h3{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    padding: 110px 50px;
    font-size: 50px
}

/* Style the footer */
.footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #708090;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
    <img src="views/img3.jpg" height="50" width="80">
  <a href="#" onclick="Signup()">Signup</a>
  <a href="#" onclick="Login()">Login</a>
</div>

<div class="content">
     <h3>Welcom To Our Site..!!</h3>
</div>

<div class="footer">
  <p>Footer</p>
</div>
<script>
  function Signup() {
  window.location='/views/signup.html'
  }
  function Login() {
  window.location='/views/login2.html'
  }
</script>

</body>
</html>
  