<!DOCTYPE html>
<html lang="en" ng-app="LoginApp">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <script src="https://code.angularjs.org/1.6.9/angular.js"></script>
  <script type="text/javascript" src="/assets/js/LoginController.js"></script>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      text-align: center;
    }

    input[type=password],
    input[type=email] {
      color: #777;
      padding-left: 10px;
      margin: 10px;
      margin-top: 12px;
      margin-left: 18px;
      width: 290px;
      height: 35px;
      border: 1px solid #c7d0d2;
      border-radius: 2px;
      box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
      /* -webkit-transition: all .4s ease;
      -moz-transition: all .4s ease; */
      transition: all .4s ease;
    }


    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin-left: 50px;
      border: none;
      cursor: pointer;
      width: 80px;
      border-radius: 15px;
    }

    button:hover {
      opacity: 0.8;
    }


    .imgcontainer {
      margin: 100px 0 15px 0;
    }

    img.avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .container {
      position: relative;
      width: 360px;
      height: 320px;
      top: 50%;
      left: 50%;
      margin-top: -10px;
      margin-left: -170px;
      background: #fff;
      border-radius: 3px;
      border: 1px solid rgb(44, 44, 44)b;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .1);

    }

    input[type=checkbox] {
      margin-left: 20px;
      margin-top: 20px;
    }

    a {
      margin: 5px 10px 15px 10px;
    }

    .active {
      padding: 5px 10px 15px 110px;
    }

    .errormessage {
      background-color: red;
      padding: 10px;
      color: #fff;
    }

    .successmessage {
      background-color: green;
      padding: 10px;
      color: #fff;
    }
  </style>
</head>

<body ng-controller="LoginController">
  <form ng-show="!forgotPassword" name="myform" method="POST">
    <div class="imgcontainer">
      <img src="/assets/images/img6.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <h2>Login</h2>
      <div class="errormessage" ng-show="loginErrorMsg" ng-bind="loginErrorMsg"></div>
      <div class="successmessage" ng-show="loginSuccessMsg" ng-bind="loginSuccessMsg"></div>
      <input type="email" placeholder="Enter email" name="email" ng-model="User.email">
      <input type="password" placeholder="Enter password" name="password" ng-model="User.password">
      <button type="submit" ng-click="login(User)">Login</button>
      <input type="checkbox" checked="checked"><label class="check" for="checkbox">Keep me logged in</label>
      <br><br>Not registered?<a href="/signup">Signup now</a><br>
      <br><a href ng-click="forgotPassword = true" class="active">Forget password?</a>
    </div>
  </form>
  <form ng-show="forgotPassword" name="myform" method="POST">
    <div class="imgcontainer">
      <img src="/assets/images/img6.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <h2>Forget password</h2>
      <div class="errormessage" ng-show="forgetPasswordErrorMsg" ng-bind="forgetPasswordErrorMsg"></div>
      <div class="successmessage" ng-show="forgetPasswordSuccessMsg" ng-bind="forgetPasswordSuccessMsg"></div>
      <input type="email" placeholder="Enter email" name="email" ng-model="User.email">
      <button type="submit" ng-click="submitForgetPassword(User)" ng-click="Submit = true">Submit</button>
      <br><br>Already registered?<a href="/login" ng-click="forgotPassword = false">Login</a><br> <br>
    </div>
  </form>
  <form ng-show="Submit" name="myform" method="POST">
    <div class="imgcontainer">
      <img src="/assets/images/img6.png" alt="Avatar" class="avatar">
    </div>
<!-- 
    <div class="container">
      <h2>Reset password</h2>
      <div class="errormessage" ng-show="resetPasswordErrorMsg" ng-bind="resetPasswordErrorMsg"></div>
      <div class="successmessage" ng-show="resetPasswordSuccessMsg" ng-bind="resetPasswordSuccessMsg"></div>
      <input type="password" placeholder="Enter password" name="newpassword" ng-model="Password.newpassword">
      <input type="password" placeholder="Confirm password" name="confirmPassword" ng-model="Password.confirmPassword">
      <button type="submit" ng-click="submitResetPassword(Password)">Submit</button>
      <br><br><a href="/login" ng-click="Submit = false">Back</a><br> <br>
    </div> -->
  </form>
</body>

</html>