<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    background-image: url("img4.jpg");

}
form {
   
    text-align: center;
      
}

 input[type=text],input[type=password],input[type=email] {
    display:block;
        box-sizing: border-box;
        margin-bottom: 20px;
        margin:40px 540px;
        padding:4px;
        width: 220px;
        height: 32px;
        border:none;
        outline:none;
        border-bottom:  1px solid #aaa;
        font-family: sans-serif;
        font-weight: 400;
        font-size:15px;
        transition:0.2s ease;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin-left: 50px;
  border: none;
  cursor: pointer;
  width: 80px;
}
input[type=button]{
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin-left: 50px;
  border: none;
  cursor: pointer;
  width: 80px;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  /* text-align: center; */
  margin: 30px 0 12px 0;
}

img.avatar {
  width: 100px;
  height:100px;
  border-radius: 50%;
}

.container {
  padding: 15px;
  
}

</style>
</head>
<body>



<form name="myform" method="POST" onsubmit="return(validate())" action="/login">
  <div class="imgcontainer">
    <img src="img5.jpeg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
      <input type="text" placeholder="Enter Username" name="userName" > 
    <input type="email" placeholder="Enter Email" name="email" > 
    <input type="password" placeholder="Enter Password" name="password" >    
    <button type="submit" onclick="login()">Login</button>
    <input type="button" value="Cancel" onclick="cancel()">
  </div> 
</form>
<script>
  function validate() {
        
        if( document.myForm.fullName.value == "" ) {
           alert( "Please provide your name!" );
           document.myForm.fullName.focus() ;
           return false;
        }
        if( document.myForm.email.value == "" )
          {
          alert("Please enter correct email ID")
          document.myForm.email.focus() ;
          return false;
          }
        
        if( document.myForm.password.value == "" ) {
          alert( "Please provide your password!" );
          document.myForm.password.focus() ;
          return false;
        }
        return true;
      }
      function login(){
        window.location='/views/profile.html'
    }
     
      function cancel(){
        window.location='/views/login1.html'
    }
     
  </script>  
</body>
</html>
