<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        margin:0;
        background: #efefef;
        font-size: 16px;
        color: #777;
        font-family: sans-serif;
        font-weight: 300;
        background-image: url("./views/img4.jpg");
    }
    .topnav {
  overflow: hidden;
  background-color: #808080;
  padding:20px;

}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: navy;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.body{
    float:right;
    padding:20px 25px;

}
.img{
    float:right;
    border-radius:50%;
    
}
</style>

</head>

<body>
        <div class="topnav">
                <img src="img3.jpg" height="50" width="80">
                <div class="img">
                <img src="img6.png" width="50" height="50" >
                <div class="body">
                        <form name="myform" >
                            <select>
                                <option>Profile</option>
                                <option>User Profile</option>
                                <option>Products</option>
                                <option>Change Password</option>
                                <option>Log out</option>
                                
                            </select>
                        </form>
                    </div>
        </div>
    </body>
    </html>