<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        margin:0;
        background: #efefef;
        font-size: 16px;
        color: #777;
        font-family: sans-serif;
        font-weight: 300;
        background-image: url("img4.jpg");
    }
    #login-box{
     
        position: relative;
        margin: 5% auto;
        height:400px;
        width:1px;
        background:#fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.6);
        height:400px;
    }
    .left-box{
        position:absolute;
        top:0;
        left:0;
        box-sizing: border-box;
        padding:40px;
        width: 200px;
        height: 400px;
    }
    h1{
        margin:0;
        font-weight: 300;
        font-size:30px;
        color:navy;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"]
    {
        display:block;
        box-sizing: border-box;
        margin-bottom: 20px;
        padding:4px;
        width: 220px;
        height: 32px;
        border:none;
        outline:none;
        border-bottom:  1px solid #aaa;
        font-family: sans-serif;
        font-weight: 400;
        font-size:15px;
        transition:0.2s ease;
    
    }
    .button
    {
        margin-bottom: 28px;
        width: 220px;
        height: 32px; 
        background: seagreen;
        border:none;
        border-radius:2px;
        color: #fff;
        font-family: sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        transition: 0.2s ease;
        cursor:pointer;
    }
    input[type="button"]
    {
        margin-bottom: 28px;
        width: 220px;
        height: 32px; 
        background: red;
        border:none;
        border-radius:2px;
        color: #fff;
        font-family: sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        transition: 0.2s ease;
        cursor:pointer;
    }
    .topnav {
  overflow: hidden;
  background-color: #808080;
  padding:20px;

}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: navy;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>

</head>

<body>
        <div class="topnav">
                <img src="img3.jpg" height="50" width="80">
              <a href="#">Signup</a>
              <a href="#">Login</a>
            </div>

    <form name="myForm" method="post" onsubmit="return(validate())"  action="/sign">
    <div id="login-box">
        <div class="left-box">
            <h1>Sign up</h1>
            <input type="text" name="userName" placeholder="userName">
            <input type="email" name="email" placeholder="email">
            <input type="password" name="password" placeholder="password">
            <button class="button" type="submit">Sign Up</button>
            <input type="button"  value="Cancel" onclick="cancel()">
        </div>
    </div>
    </form>
    <script>
        function validate() {
            if( document.myForm.userName.value == "" ) {
         alert( "Please provide your name!" );
         document.myForm.fullName.focus() ;
         return false;
      }
      if( document.myForm.email.value == "" )
        {
        alert("Please enter correct email ID")
        document.myForm.email.focus() ;
        return false;
        }
      
      if( document.myForm.password.value == "" ) {
        alert( "Please provide your password!" );
        document.myForm.password.focus() ;
        return false;
      }
    }
    function cancel(){
  window.location='/views/login1.html'
    }
     
    </script>
</body>
</html>