<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        margin:0;
        background: #efefef;
        font-size: 16px;
        color: #777;
        font-family: sans-serif;
        font-weight: 300;
        background-image: url("img4.jpg");
    }
    .topnav {
  overflow: hidden;
  background-color: #808080;
  padding:20px;

}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: navy;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    padding: 110px 50px;
    font-size: 50px
}
</style>

</head>

<body>
        <div class="topnav">
                <img src="img3.jpg" height="50" width="80">
              <a href="#">Signup</a>
              <a href="#">Login</a>
            </div>

           <h3>Thanks For Registration..!!   </h3>
               
 
    
</body>
</html>