<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        margin:0;
        background: #efefef;
        font-size: 16px;
        color: #777;
        font-family: sans-serif;
        font-weight: 300;
        background-image: url("./views/img4.jpg");
    }
    .topnav {
  overflow: hidden;
  background-color: #808080;
  padding:20px;

}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: navy;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.body{
    float:right;
    padding:20px 25px;

}
.img{
    float:right;
    border-radius:50%;
    
}
form {
   
   text-align: center;
     
}
.button {
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: seagreen;
  border: none;
  border-radius: 15px;
}




</style>

</head>

<body>
        <div class="topnav">
                <img src="./views/img3.jpg" height="50" width="80">
                <div class="img">
                <img src="./views/img5.jpeg" width="50" height="50" >
              <div class="body">
                  <form name="myform" method="POST" action="/profile" >
                      <select>
                          <option>User Profile</option>
                          <option>Products</option>
                          <option>Change Password</option>
                          <option>Log out</option>
                          
                      </select>
                  </form>
              </div>
            </div></div>

            <h1 style="color:black"><b><center>My Profile</center></b></h1>
            <table align="center" cellpadding = "10">
                    <tr>
                      <td style="color:black">User Name</td>
                      <td><input type="text" name="userName" >
                      </td>
                    </tr>
              
                    <tr>
                      <td style="color:black">Email Id</td>
                      <td><input type="email" name="email" maxlength="100" /></td>
                    </tr>
              
                     <tr>
                      <td style="color:black">Password</td>
                      <td><input type="password" name="password" maxlength="100" /></td>
                     </tr>
                    
                    <tr>
                      <td style="color:black">Mobile Number</td>
                      <td>
                      <input type="number" name="mobile" >
                      </td>
                    </tr>
              
                    <tr>
                      <td colspan="2" align="center">
                      <button type="submit" class="button">Update</button>
                      </td>
                    </tr>
              </table>
           
</body>
</html>