<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    .header {
      background-color: black;
      padding: 25px;
      text-align: center;
      font-size: 13px;
    }

    /* Style the side navigation */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;

      background-color: lightgrey;
      ;
      overflow-x: hidden;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;

      /* Should be removed. Only for demonstration */
    }

    /* Left and right column */
    .column.side {
      width: 25%;


    }

    .column.side li {
      padding: 10px;
    }

    .column.side a {
      text-decoration: none;
    }
 
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="" style="float:left; font-size:20px;color:white;text-decoration:none;">Home</a>
    <a href="" style="float:left; font-size:20px; margin-left:20px; color:white;text-decoration:none;">About us</a>
    <a href="" style="float:right; font-size:20px; color:white;text-decoration:none;">Login</a>
    <a href="" style="float:right; font-size:20px; margin-right:20px;color:white;text-decoration:none;">Signup</a>

  </div>

  <div class="sidenav mynav">
    <div class="column side">
      <ul>
        <li><a href="#!/platform/profile">Profile</a></li>
        <li><a href="#!/platform">Products</a> </li>
        <li><a href="#!/platform/category">Categories</a></li>
        <li><a href="#!/platform/change/password">Change password</a></li>
        <li><a href ng-click="logout()">Logout</a></li>
      </ul>
    </div>
  </div>


</body>

</html>